<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MemoryActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_background" />

    <ImageButton
        android:id="@+id/image_button_memory_back"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@null"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/app_button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="75dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="15:21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image_button_poem_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/memory_button_card_back"
                android:layout_weight="1"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/image_button_poem_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/memory_button_card_back"
                android:layout_weight="1"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/image_button_poem_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/memory_button_card_back"
                android:layout_weight="1"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image_button_poem_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/memory_button_card_back"
                android:layout_weight="1"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/image_button_poem_05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/memory_button_card_back"
                android:layout_weight="1"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/image_button_poem_06"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/memory_button_card_back"
                android:layout_weight="1"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image_button_poem_07"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/memory_button_card_back"
                android:layout_weight="1"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/image_button_poem_08"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/memory_button_card_back"
                android:layout_weight="1"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/image_button_poem_09"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/memory_button_card_back"
                android:layout_weight="1"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image_button_poem_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/memory_button_card_back"
                android:layout_weight="1"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/image_button_poem_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/memory_button_card_back"
                android:layout_weight="1"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/image_button_poem_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/memory_button_card_back"
                android:layout_weight="1"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>